version = 1.0.0.BUILD-SNAPSHOT

slf4jVersion = 1.7.2

spockVersion = 0.7-groovy-2.0
groovyVersion = 2.1.1
gparsVersion = 1.0.0
gradleVersion = 1.4
rxJavaVersion = 0.5.0
gemfireVersion = 7.0
logbackVersion = 1.0.9